<style>

table, th, td {
    padding: 5px;
    text-align: center;
}

th {
    background-color: #33CCFF;
    width: 135px;
}

tr {
    background-color: #E0E0E0;
}

input {
    width: 120px;
}

#holder_KatzPSE1 {
    padding: 15px;
    color: red;
    font-size: 20px;
}

#holder_MI4 {
    padding: 15px;
    color: red;
    font-size: 20px;
}

#holder_HRW10 {
    padding: 15px;
    color: red;
    font-size: 20px;
}

#holder_CJ10 {
    padding: 15px;
    color: red;
    font-size: 20px;
}

#holder_SerPSET9 {
    padding: 15px;
    color: red;
    font-size: 20px;
}

th.rates {
    background-color: #800000;
    color: white;
}

tr.wce {
    font-style: italic;
    background-color: #B0B0B0;
    color: white;
}

</style>
